@use "../../../../../frontend/express/public/stylesheets/styles/base/colors" as c;
@use "sass:map";

.cly-vue-dashboards {
    &__null-widgets {
        height: 100%;

        p {
            text-align: center;
        }
    }

    .grid-stack-item-content {
        background-color: map.get(c.$colors, "white");
        border: 1px solid #E2E4E8;
        border-radius: 4px;
    }

    .clyd-visualization {
        &__item {
            border: 1px solid map.get(c.$colors, "cool-gray-30");
            border-radius: 4px;

            &.selected {
                border: 1px solid map.get(c.$colors, "blue-100");
                background-color: map.get(c.$colors, "light-blue-100");
            }
        }
    }

    .clyd-colors {
        display: flex;
        &__item {
            cursor: pointer;
            margin-right: 8px;
            width: 32px;
            height: 32px;
            background: #39c0c8;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            display: flex;
            &--selected .clyd-colors__item-frame {
                display: flex;
            }
        }
        &__item-frame {
            display: none;
            width: 28px;
            height: 28px;
            border: 1.5px solid #fff;
            box-sizing: border-box;
            border-radius: 3px;
            justify-content: center;
            align-items: center;
            color: white;
        }
    }

    &__drawer {
        &-widget-type {
            width: calc(100% - 20px);
            display: inline-block;
            margin-top: -3px;
        }
    }
	
	.dashboard-widget-metric-labels span {
		background-color: #E2E4E8;
		color: #333C48;
		border-radius: 4px;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 10px;
	}

	.clyd-legend-app {
        &__logo {
            width: 16px;
            height: 16px;
            background-position: 50% 50%;
            border-radius: 4px;
            background-repeat: no-repeat;
            background-size: auto 16px;
        }
    }

    .clyd-widget {
        display: flex;
        flex-direction: column;
        height: 100%;

        &__content {
            flex-shrink: 1;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            &--vis-number {
                text-align: center;

                h1{
                    font-size:40px;
                    line-height:40px;
                    padding:0;
                    margin:0;
                }

                .trend-up {
                    color: #12af51;
                }

                .trend-down {
                    color:#d23f00;
                }
            }

            //Data table css
            .cly-vue-eldatatable__footer {
                display:none;
            }

            .cly-vue-eldatatable {
                margin: 0 -20px;
            }
        }
    }
}